{
  "name": "jawira/irisbox-sdk",
  "description": "Download demands and documents from Irisbox.",
  "type": "library",
  "license": ["MIT"],
  "keywords": [
    "irisbox",
    "soap",
    "orbeon"
  ],
  "require": {
    "php": "^8.1",
    "ext-soap": "*",
    "ext-dom": "*",
    "ext-curl": "*",
    "wsdltophp/wssecurity": "^2",
    "riverline/multipart-parser": "^2.1",
    "symfony/serializer": "^6.4"
  },
  "require-dev": {
    "wsdltophp/packagegenerator": "^4.1.13",
    "jawira/skeleton": "^2.27",
    "phpunit/phpunit": "^10.5.45"
  },
  "autoload": {
    "psr-4": {
      "Jawira\\IrisboxSdk\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Jawira\\IrisboxSdkTests\\": "tests/"
    }
  },
  "authors": [
    {
      "name": "Jawira Portugal"
    }
  ]
}
